# Test-Spring-Boot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Test.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/config/db/: ConfigMap.java  ConfigurationMap.java
src/main/java/com/example/demo/controllers/: EmployeeController.java
src/main/java/com/example/demo/dto/request/: EditEmployeeRequestDTO.java  GetEmployeeRequestDTO.java  SaveEmployeeRequestDTO.java  UpdateImageRequestDTO.java
src/main/java/com/example/demo/entities/: Employee.java  PropertiesConfigurationDB.java
src/main/java/com/example/demo/exceptions/: EmployeeDeleteNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/impl/: EmployeeManager.java
src/main/java/com/example/demo/logger/: ApplicationLogger.java
src/main/java/com/example/demo/repositories/: EmployeeRepository.java  PropertiesConfigurationRepository.java
src/main/java/com/example/demo/service/: EmployeeManagerService.java
src/main/resources/: application.properties  data.sql
